@import '@qn-pandora/pandora-component/lib/style/theme.less';

.method {
  display: inline-block;
  margin-left: 118px;
  .icon {
    color: @font-color-4;
  }
  .iconGray {
    color: @font-color-4;
  }
  .iconActive {
    color: @normal-color;
  }
}
